{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=recipe.db"
    },
    "Jwt": {
        "Key": "RecipeApp-Super-Secret-JWT-Key-2024-Minimum-32-Bytes-Long!",
        "Issuer": "RecipeApp"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
